log_errors=On
error_log=/usr/src/aidock/build/log/php-error.log
date.timezone="Indian/Maldives"
;error_reporting=E_ALL^E_STRICT
;display_errors=Off

upload_max_filesize=50M
post_max_size = 55M

memory_limit=128M