zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so

[xdebug]

;xdebug.mode=develop,debug
xdebug.mode=off
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
;xdebug.start_with_request=yes
xdebug.connect_timeout_ms=1000
xdebug.log="/usr/src/aidock/build/log/xdebug.log"
xdebug.log_level=10