server {
    listen 80;
    index index.php index.html;
    
    root ${MY_DOCUMENT_ROOT};

    server_name sample.localhost;

    error_log /var/log/nginx/app-error.log;
    access_log /var/log/nginx/app-access.log;

    client_max_body_size 55M;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, PATCH, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${FPM_HOST};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HEADER_X_FORWARDED_PROTO $scheme;
    }
}